public class Flow extends java.lang.Object
{

    void foo(int, int)
    {
        Flow this;
        int x, y, z, m, k, temp$0, temp$1, temp$2, temp$3, temp$4;

        this := @this: Flow;
        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = x;
        temp$1 = temp$0 + 10;
        z = temp$1;
        if z < 10 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = virtualinvoke this.<Flow: int bar1(int,int)>(10, z);
        k = temp$2;
        goto label2;

     label1:
        nop;
        temp$3 = virtualinvoke this.<Flow: int bar2(int,int)>(z, 20);
        k = temp$3;

     label2:
        nop;
        temp$4 = k / 25;
        m = temp$4;
        return;
    }

    int bar1(int, int)
    {
        Flow this;
        int a, b, l, temp$0;

        this := @this: Flow;
        a := @parameter0: int;
        b := @parameter1: int;
        temp$0 = a * 10;
        l = temp$0;
        return l;
    }

    int bar2(int, int)
    {
        Flow this;
        int c, d, n, temp$0;

        this := @this: Flow;
        c := @parameter0: int;
        d := @parameter1: int;
        temp$0 = d * 5;
        n = temp$0;
        return n;
    }

    public void <init>()
    {
        Flow this;

        this := @this: Flow;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
