public class Flow extends java.lang.Object
{

    public void <init>()
    {
        Flow this;

        this := @this: Flow;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    void func1()
    {
        Flow this;
        byte a, x;

        this := @this: Flow;
        a = 1;
        goto label1;

     label0:
        virtualinvoke this.<Flow: int check(int)>(a);

     label1:
        if a > 0 goto label0;

        x = 90;
        return;
    }

    int check(int)
    {
        Flow this;
        int num, j, $i0;
        byte flag;

        this := @this: Flow;
        num := @parameter0: int;
        j = 2;
        flag = 0;
        goto label2;

     label0:
        $i0 = j / 2;
        if num > $i0 goto label1;

        flag = 1;
        goto label3;

     label1:
        j = j + 1;

     label2:
        $i0 = num / 2;
        if j <= $i0 goto label0;

     label3:
        j = j + 1;
        return flag;
    }
}
